# SPVS

./: .project  Makefile  Properties.xml  README.md  Trial.ps1  dataconfig.properties  doc2VecGenerator.py  docStemmer.py  kmeans.py  paperFeedback.txt  pom.xml  requirements.txt  setup.py
Experiment/: kmeans.py
MappingProducers/: App.java  FodehFileMapping.java  SPTNFileMapping.java  doc2VecGenerator.py  python.ini
Preprocess/: docStemmer.py
index/: _6.fdx  _6.fnm  _6.nvd  _6.nvm  _6.si  _6.tvx  _6_Lucene50_0.doc  _6_Lucene50_0.tim  _6_Lucene50_0.tip  segments_2
src/main/java/mstProjects/SPTN/: App.java  FileWordMatrix.java  FodehFileMapping.java  SPTNFileMapping.java
src/test/java/mstProjects/SPTN/: AppTest.java
testIndex/: _xl.fdt  _xl.fdx  _xl.fnm  _xl.nvd  _xl.nvm  _xl.si  _xl.tvd  _xl.tvx  _xl_Lucene50_0.doc  _xl_Lucene50_0.tim  _xl_Lucene50_0.tip  segments_gs
